jade/about.jade
doctype html
html(lang="ja")
  include template/_head.jade
  
  body
    #mainWrapper.animsition  
      .mainContents.about
        h5 about
        p.name fjsmu / ふじしむ
        span music, illust, programming, Game create
        br
        br
        p 作ることが好きな人。
        p 色々と手を出しすぎてテンヤワンヤしてる。
        p 好きな食べ物は餃子。
        br
        p 所属サークル: rack pinion / 17番地の音楽室
        include template/_backBtn.jade  

    include template/_footer.jade

html/about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="view-port" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>remember your forest</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/animsition.css">
  </head>
  <body>
    <div id="mainWrapper" class="animsition"> 
      <div class="mainContents about">
        <h5>about</h5>
        <p class="name">fjsmu / ふじしむ</p><span>music, illust, programming, Game create</span><br><br>
        <p>作ることが好きな人。</p>
        <p>色々と手を出しすぎてテンヤワンヤしてる。</p>
        <p>好きな食べ物は餃子。</p><br>
        <p>所属サークル: rack pinion / 17番地の音楽室</p>
        <div class="backBtn">
          <h3> <a href="index.html" class="animsition-link">back</a></h3>
        </div>
      </div>
    </div>
    <div id="footer">
      <h3><a href="index.html">fjsmu.com  </a></h3><small>&copy; copyright 2016@fjsmu.com</small>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/animsition.js"></script>
    <script src="js/javascript.js"> </script>
  </body>
</html>
