html/contact.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="view-port" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>remember your forest</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/animsition.css">
  </head>
  <body>
    <div id="mainWrapper" class="animsition"> 
      <div class="mainContents contact">
        <h5>contact</h5>
        <p>曲制作やイラスト制作、特設サイト制作など受け付けています. ご気軽にどうぞ.</p>
        <p>ご連絡はメールかSNSからお願いします.</p>
        <p>email: nc.kr.gyo.za@gmail.com</p>
        <p>SNS: https://twitter.com/fjsm_u</p>
        <div class="backBtn">
          <h3> <a href="index.html" class="animsition-link">back</a></h3>
        </div>
      </div>
    </div>
    <div id="footer">
      <h3><a href="index.html">fjsmu.com  </a></h3><small>&copy; copyright 2016@fjsmu.com</small>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/animsition.js"></script>
    <script src="js/javascript.js"> </script>
  </body>
</html>

jade/contact.jade
doctype html
html(lang="ja")
  include template/_head.jade

  body
    #mainWrapper.animsition  
      .mainContents.contact
        h5 contact
        p 曲制作やイラスト制作、特設サイト制作など受け付けています. ご気軽にどうぞ.
        p ご連絡はメールかSNSからお願いします.
        p email: nc.kr.gyo.za@gmail.com
        p SNS: https://twitter.com/fjsm_u
        include template/_backBtn.jade
  
    include template/_footer.jade
