jade/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="view-port", content="width=device-width, initial-scale=1, maximum-scale=1")
    title remember your forest
    link(rel="stylesheet", type="text/css", href="css/style.css")
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js")

  body
    #layerBack
      #layerTop
    #footer

    script(src="http://cdn.jsdelivr.net/mojs/latest/mo.min.js")
    script(type="text/javascript", src="js/motion.js")

html/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="view-port" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>remember your forest</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="layerBack">
      <div id="layerTop"></div>
    </div>
    <div id="footer"></div>
    <script src="http://cdn.jsdelivr.net/mojs/latest/mo.min.js"></script>
    <script type="text/javascript" src="js/motion.js"></script>
  </body>
</html>
