html/link.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="view-port" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>remember your forest</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/animsition.css">
  </head>
  <body>
    <div id="mainWrapper" class="animsition"> 
      <div class="mainContents link">
        <h5>link</h5>
        <p>product</p>
        <p>soundcloud: <a href="https://soundcloud.com/krigyouza">https://soundcloud.com/krigyouza</a></p>
        <p>pixiv: <a href="http://www.pixiv.net/member.php?id=7569500">http://www.pixiv.net/member.php?id=7569500</a></p>
        <p>github: <a href="https://github.com/fujishimu">https://github.com/fujishimu</a></p>
        <p>BOOTH: <a href="https://fjsmu.booth.pm/">https://fjsmu.booth.pm/</a></p><br>
        <p>SNS & blog</p>
        <p>twitter: <a href="https://twitter.com/fjsm_u">https://twitter.com/fjsm_u</a></p>
        <p>hatenablog: <a href="http://fjsmu.hatenablog.com/">http://fjsmu.hatenablog.com/</a></p><br>
        <p>circle HP</p>
        <p>rack pinion: <a href="http://rackpinion.jp/">http://rackpinion.jp/</a></p>
        <div class="backBtn">
          <h3> <a href="index.html" class="animsition-link">back</a></h3>
        </div>
      </div>
    </div>
    <div id="footer">
      <h3><a href="index.html">fjsmu.com  </a></h3><small>&copy; copyright 2016@fjsmu.com</small>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/animsition.js"></script>
    <script src="js/javascript.js"> </script>
  </body>
</html>

jade/link.jade
doctype html
html(lang="ja")
  include template/_head.jade

  body
    #mainWrapper.animsition  
      .mainContents.link
        h5 link
        p product
        p soundcloud: 
          a(href="https://soundcloud.com/krigyouza") https://soundcloud.com/krigyouza
        p pixiv: 
          a(href="http://www.pixiv.net/member.php?id=7569500") http://www.pixiv.net/member.php?id=7569500
        p github: 
          a(href="https://github.com/fujishimu") https://github.com/fujishimu
        p BOOTH: 
          a(href="https://fjsmu.booth.pm/") https://fjsmu.booth.pm/
        br
        p SNS & blog
        p twitter: 
          a(href="https://twitter.com/fjsm_u") https://twitter.com/fjsm_u
        p hatenablog: 
          a(href="http://fjsmu.hatenablog.com/") http://fjsmu.hatenablog.com/
        br
        p circle HP
        p rack pinion: 
          a(href="http://rackpinion.jp/") http://rackpinion.jp/
        include template/_backBtn.jade

    include template/_footer.jade
