jade/news.jade
doctype html
html(lang="ja")
  include template/_head.jade
  
  body
    #mainWrapper.animsition
      .mainContents.news
        include newsContents.jade
        include template/_backBtn.jade
    include template/_footer.jade

html/news.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="view-port" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>remember your forest</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/animsition.css">
  </head>
  <body>
    <div id="mainWrapper" class="animsition">
      <div class="mainContents news">
        <h5>news</h5>
        <div class="article">
          <h2>サイトリニューアル</h2><span>2016-12-27</span>
          <p>ホームページを新しくしました.</p>
          <p>来年も宜しく御願い致します.</p>
        </div>
        <div class="backBtn">
          <h3> <a href="index.html" class="animsition-link">back</a></h3>
        </div>
      </div>
    </div>
    <div id="footer">
      <h3><a href="index.html">fjsmu.com  </a></h3><small>&copy; copyright 2016@fjsmu.com</small>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/animsition.js"></script>
    <script src="js/javascript.js"> </script>
  </body>
</html>
